<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AI Generator</title>
        <script src="script.js" defer></script>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        .image-generator{
            height: 40vh;
            background: url(background.jpg);
            display: flex;
            justify-content: center;
            background-position: center;
            align-items: center;
            position: relative;
            background-size: cover;
        }
        .image-generator::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            background: #121212;

        }
        .image-generator .content{
            color: #fff;
            padding: 0 15px;
            max-width: 760px;
            position: relative;
            text-align: center;
        }
        .image-generator h1{
            font-size: 2.5rem;
            font-weight: 600;
        }
        .image-generator p{
            font-size: 1.35rem;
            margin-top: 10px;
        }
        .image-generator .generator-form{
            height: 56px;
            display: flex;
            padding: 6px;
            margin: 45px 0 15px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            background: #fff;
            border-radius: 30px;
        }
        .generator-form .prompt-input{
            width: 100%;
            height: 100%;
            font-size: 1rem;
            outline: none;
            border: none;
            background: none;
            padding: 0 17px;
        }
        .generator-form .controls{
            display: flex;
            height: 100%;
            gap: 15px;
      
        }
        .generator-form .img-quantity{
            border: none;
            outline: none;
            background: none;
            font-size: 1rem;
        }
        .generator-form .generate-btn{
            font-size: 1rem;
            outline: none;
            border: none;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
            border-radius: 30px;
            background: #d446ff;
            padding: 0 25px;
        }
        .image-gallery{
            display: flex;
            gap: 15px;
            padding: 0 15px;
            flex-wrap: wrap;
            max-width: 1250px;
            margin: 50px auto;
            justify-content: center;
        }
        .image-gallery .img-card{
            width: 285px;
            aspect-ratio: 1/1;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image-gallery .img-card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .image-gallery .img-card.loading img{
            width: 80px;
            height: 80px;
        }
        .image-gallery .img-card .download-btn{
            position: absolute;
            bottom: 0px;
            right: 5px;
            display: none;
        }
        .image-gallery .img-card:not(.loading):hover .download-btn{
            display: flex;
        }
        .image-gallery .img-card .download-btn img{
            width: 54px;
            height: 54px;
        }
        @media screen and (max-width: 760px){
            .image-generator h1{
                font-size: 1.8rem;
            }
            .image-generator p{
                font-size: 1rem;
            }
            .image-generator .generator-form{
                margin-top: 30px;
                height: 52px;
                display: block;
            }
            .generator-form .controls{
                height: 40px;
                margin-top: 15px;
                align-items: center;
                justify-content: flex-end;
            }
            .generator-form .img-quantity{
                color: #fff;
            }
            .generator-form .img-quantity option{
                color: #000;
            }
            .generator-form .generate-btn{
                height: 100%;

            }
            .image-gallery .img-card:not(.loading) .download-btn{
                display: flex;
            }
            .image-gallery{
                margin-top: 20px;
            }
        }
        @media screen and (max-width: 550px){
            .image-gallery .img-card{
                width: 100%;
            }
        }
        </style>
    </head>
    <body>
        <section class="image-generator">
            <div class="content">
                <h1>AI Generator Tool JavaScript</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est qui nam nulla.</p>
                <form action="#" class="generator-form">
                    <input type="text" class="prompt-input" placeholder="Describe what you want to see" required>
                    <div class="controls">
                        <select class="img-quantity">
                            <option value="1">1 Image</option>
                            <option value="2">2 Image</option>
                            <option value="3">3 Image</option>
                            <option value="4" selected>4 Image</option>
                        </select>
                        <button type="submit" class="generate-btn">Generate</button>
                    </div>
                </form>
            </div>
        </section>
        <section class="image-gallery">
            <div class="img-card">
                <img src="image1.jpeg" alt="image">
                <a href="#" class="download-btn">
                    <img src="downloadicon.png" alt="download icon">
                </a>
            </div>
            <div class="img-card">
                <img src="image2.jpeg" alt="image">
                <a href="#" class="download-btn">
                    <img src="downloadicon.png" alt="download icon">
                </a>
            </div>  <div class="img-card">
                <img src="image3.jpeg" alt="image">
                <a href="#" class="download-btn">
                    <img src="downloadicon.png" alt="download icon">
                </a>
            </div>
        </div>  <div class="img-card">
            <img src="image4.jpeg" alt="image">
            <a href="#" class="download-btn">
                <img src="downloadicon.png" alt="download icon">
            </a>
        </div>
        </section>
    </body>
</html>